2023-07-20 00:18:12.760 | INFO     | httprunner.runner:test_start:453 - Start to run testcase: 登录 - 失败场景, TestCase ID: 6585c76b-b4ed-4752-8898-e7cfd7e57c56
2023-07-20 00:18:12.760 | INFO     | httprunner.runner:__run_step:295 - run step begin: 登录-失败 >>>>>>
2023-07-20 00:18:12.982 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.3.17, Port: 59367
2023-07-20 00:18:12.982 | DEBUG    | httprunner.client:request:194 - server IP: 124.70.221.221, Port: 8201
2023-07-20 00:18:12.982 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : http://124.70.221.221:8201/api/v1/login
headers  : {
    "User-Agent": "python-requests/2.28.2",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-6585c76b-b4ed-4752-8898-e7cfd7e57c56-492761",
    "Content-Length": "32",
    "Content-Type": "application/json"
}
cookies  : {}
body     : {
    "username": "",
    "password": ""
}

2023-07-20 00:18:12.983 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 19 Jul 2023 16:18:20 GMT",
    "Server": "WSGIServer/0.2 CPython/3.6.8",
    "Content-Type": "application/json",
    "Allow": "POST, OPTIONS",
    "X-Frame-Options": "SAMEORIGIN",
    "Content-Length": "71",
    "Vary": "Cookie",
    "Set-Cookie": "sessionid=7r4b4y7qw28eh8nv4t5veuymae48uh9k; expires=Wed, 02-Aug-2023 16:18:20 GMT; HttpOnly; Max-Age=1209600; Path=/"
}
cookies  : {
    "sessionid": "7r4b4y7qw28eh8nv4t5veuymae48uh9k"
}
encoding : utf-8
content_type : application/json
body     : {
    "code": 3003,
    "msg": "\u8d26\u53f7\u6216\u5bc6\u7801\u4e0d\u6b63\u786e",
    "username": "",
    "token": ""
}

2023-07-20 00:18:12.983 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 220.41 ms, response_length: 0 bytes
2023-07-20 00:18:12.984 | INFO     | httprunner.response:validate:246 - assert body.code equal 3003(int)	==> pass
2023-07-20 00:18:12.984 | INFO     | httprunner.runner:__run_step:307 - run step end: 登录-失败 <<<<<<

2023-07-20 00:18:12.984 | INFO     | httprunner.runner:test_start:463 - generate testcase log: D:\test\hrun\sima_httprunner3\logs\6585c76b-b4ed-4752-8898-e7cfd7e57c56.run.log
